# gobarber-api

./: Dockerfile  Dockerfile.local  Makefile  README.md  docker-compose.local.yml  pom.xml
.github/: codeowners  pull_request_template.md
scripts/: entrypoint.sh
src/main/java/com/luanelioliveira/gobarber/: GoBarberApplication.java
src/main/java/com/luanelioliveira/gobarber/alloy/controllers/accounts/: AccountController.java
src/main/java/com/luanelioliveira/gobarber/alloy/controllers/errors/: ErrorResponse.java  (+2 more)
src/main/java/com/luanelioliveira/gobarber/application/: Command.java  CommandHandler.java
src/main/java/com/luanelioliveira/gobarber/application/commands/: RegisterAccountCommandHandler.java  RegisterAccountHandler.java
src/main/java/com/luanelioliveira/gobarber/application/events/: CustomerCreatedEvent.java
src/main/java/com/luanelioliveira/gobarber/application/exception/: CustomerAlreadyExistsException.java  CustomerNotExistsException.java  EmailEmptyException.java  NameEmptyException.java
src/main/java/com/luanelioliveira/gobarber/application/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/com/luanelioliveira/gobarber/application/queries/: GetAccountDetailsHandler.java  GetAccountDetailsQueryHandler.java
src/main/java/com/luanelioliveira/gobarber/application/usecase/: CreateCustomerHandler.java  GetCustomerByEmailHandler.java  GetCustomerByIdHandler.java
src/main/java/com/luanelioliveira/gobarber/application/usecases/: CreateCustomerHandler.java  CreateCustomerImpl.java  DeleteCustomerHandler.java  GetAllCustomersHandler.java  GetCustomerByEmailHandler.java  GetCustomerByEmailImpl.java  GetCustomerByIdHandler.java  GetCustomerByIdImpl.java
src/main/java/com/luanelioliveira/gobarber/core/: GoBarberApplication.java
src/main/java/com/luanelioliveira/gobarber/domain/account/: Account.java  AccountRepository.java
src/main/java/com/luanelioliveira/gobarber/domain/base/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
src/main/java/com/luanelioliveira/gobarber/domain/common/: Email.java
src/main/java/com/luanelioliveira/gobarber/domain/entities/: Customer.java  CustomerRepository.java
src/main/java/com/luanelioliveira/gobarber/domain/entity/: Customer.java  CustomerRepository.java
src/main/java/com/luanelioliveira/gobarber/domain/event/: CustomerCreatedEvent.java  Event.java
src/main/java/com/luanelioliveira/gobarber/domain/events/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  Event.java
src/main/java/com/luanelioliveira/gobarber/domain/models/: Customer.java  CustomerRepository.java
src/main/java/com/luanelioliveira/gobarber/domain/usecase/: CreateCustomer.java  GetCustomerByEmail.java  GetCustomerById.java  UseCase.java
src/main/java/com/luanelioliveira/gobarber/domain/usecases/: CreateCustomer.java  DeleteCustomer.java  GetAllCustomers.java  GetCustomerByEmail.java  GetCustomerById.java  UseCase.java
src/main/java/com/luanelioliveira/gobarber/infrastructure/: Application.java
src/main/java/com/luanelioliveira/gobarber/infrastructure/config/: SwaggerConfig.java
src/main/java/com/luanelioliveira/gobarber/infrastructure/configs/: SwaggerConfig.java
src/main/java/com/luanelioliveira/gobarber/infrastructure/db/: InMemoryAccountRepository.java
src/main/java/com/luanelioliveira/gobarber/infrastructure/event/: EventPublisher.java  EventPublisherImpl.java
src/main/java/com/luanelioliveira/gobarber/infrastructure/events/: EventPublisher.java  EventPublisherImpl.java
src/main/java/com/luanelioliveira/gobarber/infrastructure/persistence/: CustomerRepositoryInMemory.java
src/test/java/com/luanelioliveira/gobarber/: GoBarberApplicationTests.java  TestApplication.java
src/test/java/com/luanelioliveira/gobarber/application/commands/: RegisterAccountCommandHandlerTest.java
src/test/java/com/luanelioliveira/gobarber/application/queries/: GetAccountDetailsQueryHandlerTest.java
src/test/java/com/luanelioliveira/gobarber/infrastructure/config/: TemplateTestHelper.java
src/test/java/com/luanelioliveira/gobarber/infrastructure/helpers/: GetAccountDetailsResultConsumer.java  RegisterAccountResultConsumer.java  TemplateTestHelper.java
(+159 files in other folders)
